{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "destination": "https://kpi-campo.chamonate.portalcenade.cl/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "destination": "https://kpi-campo.chamonate.portalcenade.cl/:path*",
      "permanent": true
    }
  ]
}
